app role=App size=(Fill(1.0),Fill(1.0)) rect=(0.0,0.0,1400.0,860.0) source=App examples/git_dashboard.rs:105
  toolbar role=Toolbar size=(Fill(1.0),Fixed(64.0)) rect=(18.0,18.0,1364.0,64.0) source=Toolbar examples/git_dashboard.rs:99
    toolbar.0.text role=Text size=(Hug,Hug) rect=(30.0,33.0,445.2,34.0) source=Text src/lib.rs:462
    toolbar.1.spacer role=Spacer size=(Fill(1.0),Fill(1.0)) rect=(483.2,30.0,628.0,40.0) source=Spacer src/lib.rs:462
    toolbar.2.badge role=Badge size=(Hug,Fixed(28.0)) rect=(1119.2,36.0,113.4,28.0) source=Badge examples/git_dashboard.rs:100
    toolbar.3.button role=Button size=(Hug,Fixed(40.0)) rect=(1240.7,30.0,56.6,40.0) source=Button examples/git_dashboard.rs:101 action=Fetch
    toolbar.4.button role=Button size=(Hug,Fixed(40.0)) rect=(1305.3,30.0,64.7,40.0) source=Button examples/git_dashboard.rs:102 action=Commit
  app.1.row role=Group("row") size=(Fill(1.0),Fill(1.0)) rect=(18.0,94.0,1364.0,748.0) source=ShellRow examples/git_dashboard.rs:96
    sidebar role=Sidebar size=(Fixed(250.0),Fill(1.0)) rect=(18.0,94.0,250.0,748.0) source=Sidebar examples/git_dashboard.rs:48
      sidebar.0.text role=Text size=(Fill(1.0),Hug) rect=(30.0,106.0,226.0,28.0) source=Text examples/git_dashboard.rs:49
      sidebar.1.badge role=Badge size=(Hug,Fixed(28.0)) rect=(30.0,142.0,50.8,28.0) source=Badge examples/git_dashboard.rs:50
      sidebar.2.text role=Text size=(Fill(1.0),Hug) rect=(30.0,178.0,226.0,28.0) source=Text examples/git_dashboard.rs:51
      sidebar.3.list role=List size=(Fill(1.0),Fill(1.0)) rect=(30.0,214.0,226.0,580.0) source=VirtualList examples/git_dashboard.rs:52
        sidebar.3.list.0.row role=ListRow size=(Fill(1.0),Fixed(36.0)) rect=(34.0,218.0,218.0,36.0) source=ListRow examples/git_dashboard.rs:42
        sidebar.3.list.1.row role=ListRow size=(Fill(1.0),Fixed(36.0)) rect=(34.0,258.0,218.0,36.0) source=ListRow examples/git_dashboard.rs:43
        sidebar.3.list.2.row role=ListRow size=(Fill(1.0),Fixed(36.0)) rect=(34.0,298.0,218.0,36.0) source=ListRow examples/git_dashboard.rs:44
        sidebar.3.list.3.row role=ListRow size=(Fill(1.0),Fixed(36.0)) rect=(34.0,338.0,218.0,36.0) source=ListRow examples/git_dashboard.rs:45
      sidebar.4.text role=Text size=(Fill(1.0),Hug) rect=(30.0,802.0,226.0,28.0) source=Text examples/git_dashboard.rs:53
    app.1.row.1.column role=Group("column") size=(Fill(1.0),Fill(1.0)) rect=(280.0,94.0,670.0,748.0) source=MainColumn examples/git_dashboard.rs:81
      app.1.row.1.column.0.card role=Card size=(Fill(1.0),Fill(1.0)) rect=(280.0,94.0,670.0,570.0) source=Card examples/git_dashboard.rs:70
        app.1.row.1.column.0.card.0.text role=Text size=(Fill(1.0),Hug) rect=(292.0,106.0,646.0,34.0) source=Text src/lib.rs:468
        app.1.row.1.column.0.card.1.text role=Text size=(Fill(1.0),Hug) rect=(292.0,148.0,646.0,28.0) source=Text examples/git_dashboard.rs:71
        app.1.row.1.column.0.card.2.list role=List size=(Fill(1.0),Fill(1.0)) rect=(292.0,184.0,646.0,468.0) source=VirtualList examples/git_dashboard.rs:72
          app.1.row.1.column.0.card.2.list.0.row role=ListRow size=(Fill(1.0),Fixed(36.0)) rect=(296.0,188.0,638.0,36.0) source=ListRow examples/git_dashboard.rs:65 action=SelectCommit(0)
          app.1.row.1.column.0.card.2.list.1.row role=ListRow size=(Fill(1.0),Fixed(36.0)) rect=(296.0,228.0,638.0,36.0) source=ListRow examples/git_dashboard.rs:65 action=SelectCommit(1)
          app.1.row.1.column.0.card.2.list.2.row role=ListRow size=(Fill(1.0),Fixed(36.0)) rect=(296.0,268.0,638.0,36.0) source=ListRow examples/git_dashboard.rs:65 action=SelectCommit(2)
          app.1.row.1.column.0.card.2.list.3.row role=ListRow size=(Fill(1.0),Fixed(36.0)) rect=(296.0,308.0,638.0,36.0) source=ListRow examples/git_dashboard.rs:65 action=SelectCommit(3)
          app.1.row.1.column.0.card.2.list.4.row role=ListRow size=(Fill(1.0),Fixed(36.0)) rect=(296.0,348.0,638.0,36.0) source=ListRow examples/git_dashboard.rs:65 action=SelectCommit(4)
          app.1.row.1.column.0.card.2.list.5.row role=ListRow size=(Fill(1.0),Fixed(36.0)) rect=(296.0,388.0,638.0,36.0) source=ListRow examples/git_dashboard.rs:65 action=SelectCommit(5)
          app.1.row.1.column.0.card.2.list.6.row role=ListRow size=(Fill(1.0),Fixed(36.0)) rect=(296.0,428.0,638.0,36.0) source=ListRow examples/git_dashboard.rs:65 action=SelectCommit(6)
          app.1.row.1.column.0.card.2.list.7.row role=ListRow size=(Fill(1.0),Fixed(36.0)) rect=(296.0,468.0,638.0,36.0) source=ListRow examples/git_dashboard.rs:65 action=SelectCommit(7)
          app.1.row.1.column.0.card.2.list.8.row role=ListRow size=(Fill(1.0),Fixed(36.0)) rect=(296.0,508.0,638.0,36.0) source=ListRow examples/git_dashboard.rs:65 action=SelectCommit(8)
          app.1.row.1.column.0.card.2.list.9.row role=ListRow size=(Fill(1.0),Fixed(36.0)) rect=(296.0,548.0,638.0,36.0) source=ListRow examples/git_dashboard.rs:65 action=SelectCommit(9)
          app.1.row.1.column.0.card.2.list.10.row role=ListRow size=(Fill(1.0),Fixed(36.0)) rect=(296.0,588.0,638.0,36.0) source=ListRow examples/git_dashboard.rs:65 action=SelectCommit(10)
          app.1.row.1.column.0.card.2.list.11.row role=ListRow size=(Fill(1.0),Fixed(36.0)) rect=(296.0,628.0,638.0,36.0) source=ListRow examples/git_dashboard.rs:65 action=SelectCommit(11)
      app.1.row.1.column.1.card role=Card size=(Fill(1.0),Hug) rect=(280.0,676.0,670.0,166.0) source=Card examples/git_dashboard.rs:75
        app.1.row.1.column.1.card.0.text role=Text size=(Fill(1.0),Hug) rect=(292.0,688.0,646.0,34.0) source=Text src/lib.rs:468
        app.1.row.1.column.1.card.1.text role=Text size=(Fill(1.0),Hug) rect=(292.0,730.0,646.0,28.0) source=Text examples/git_dashboard.rs:76
        app.1.row.1.column.1.card.2.badge role=Badge size=(Hug,Fixed(28.0)) rect=(292.0,766.0,169.1,28.0) source=Badge examples/git_dashboard.rs:77
        app.1.row.1.column.1.card.3.toast role=Toast size=(Fill(1.0),Fixed(48.0)) rect=(292.0,802.0,646.0,48.0) source=Toast examples/git_dashboard.rs:78
    app.1.row.2.card role=Card size=(Fixed(420.0),Fill(1.0)) rect=(962.0,94.0,420.0,748.0) source=Card examples/git_dashboard.rs:84
      app.1.row.2.card.0.text role=Text size=(Fill(1.0),Hug) rect=(974.0,106.0,396.0,34.0) source=Text src/lib.rs:468
      app.1.row.2.card.1.text role=Text size=(Fill(1.0),Hug) rect=(974.0,148.0,396.0,28.0) source=Text examples/git_dashboard.rs:85
      app.1.row.2.card.2.text role=Text size=(Fill(1.0),Hug) rect=(974.0,184.0,396.0,28.0) source=Text examples/git_dashboard.rs:86
      app.1.row.2.card.3.text role=Text size=(Fill(1.0),Hug) rect=(974.0,220.0,396.0,28.0) source=Text examples/git_dashboard.rs:87
      app.1.row.2.card.4.button role=Button size=(Fill(1.0),Fixed(40.0)) rect=(974.0,256.0,396.0,40.0) source=Button examples/git_dashboard.rs:88 action=OpenCommandPalette
      app.1.row.2.card.5.button role=Button size=(Fill(1.0),Fixed(40.0)) rect=(974.0,304.0,396.0,40.0) source=Button examples/git_dashboard.rs:91 action=DangerReset
