Rect { id: "root", rect: Rect { x: 0.0, y: 0.0, w: 280.0, h: 720.0 }, fill: Some(Color { r: 11, g: 12, b: 16, a: 255, token: Some("bg-sidebar") }), stroke: Some(Color { r: 50, g: 58, b: 72, a: 255, token: Some("border") }), stroke_width: 1.0, radius: 0.0, shadow: 0.0 }
Rect { id: "root.group.0", rect: Rect { x: 8.0, y: 8.0, w: 264.0, h: 28.0 }, fill: Some(Color { r: 32, g: 36, b: 45, a: 255, token: Some("bg-muted") }), stroke: Some(Color { r: 50, g: 58, b: 72, a: 255, token: Some("border") }), stroke_width: 1.0, radius: 8.0, shadow: 0.0 }
Text { id: "root.group.0.text.0", rect: Rect { x: 16.0, y: 13.6, w: 6.7200003, h: 16.8 }, text: "⌕", color: Color { r: 148, g: 160, b: 176, a: 255, token: Some("text-muted-foreground") }, size: 12.0, weight: Regular, mono: false, anchor: Start }
Text { id: "root.group.0.text.1", rect: Rect { x: 30.720001, y: 12.2, w: 125.44, h: 19.6 }, text: "Filter branches…", color: Color { r: 148, g: 160, b: 176, a: 255, token: Some("text-muted-foreground") }, size: 14.0, weight: Regular, mono: false, anchor: Start }
Text { id: "root.group.1.group.0.text.0", rect: Rect { x: 16.0, y: 47.3, w: 6.16, h: 15.4 }, text: "▼", color: Color { r: 148, g: 160, b: 176, a: 255, token: Some("text-muted-foreground") }, size: 11.0, weight: Regular, mono: false, anchor: Start }
Text { id: "root.group.1.group.0.text.1", rect: Rect { x: 30.16, y: 47.3, w: 30.8, h: 15.4 }, text: "LOCAL", color: Color { r: 148, g: 160, b: 176, a: 255, token: Some("text-muted-foreground") }, size: 11.0, weight: Semibold, mono: false, anchor: Start }
Text { id: "root.group.1.group.0.text.3", rect: Rect { x: 257.84, y: 47.3, w: 6.16, h: 15.4 }, text: "5", color: Color { r: 148, g: 160, b: 176, a: 255, token: Some("text-muted-foreground") }, size: 11.0, weight: Regular, mono: false, anchor: Start }
Rect { id: "root.group.1.group.1", rect: Rect { x: 8.0, y: 68.0, w: 264.0, h: 24.0 }, fill: Some(Color { r: 32, g: 36, b: 45, a: 255, token: Some("bg-muted") }), stroke: None, stroke_width: 0.0, radius: 4.0, shadow: 0.0 }
Rect { id: "root.group.1.group.1.spacer.0", rect: Rect { x: 16.0, y: 70.0, w: 3.0, h: 20.0 }, fill: Some(Color { r: 92, g: 170, b: 255, a: 255, token: Some("primary") }), stroke: None, stroke_width: 0.0, radius: 0.0, shadow: 0.0 }
Text { id: "root.group.1.group.1.text.1", rect: Rect { x: 27.0, y: 70.2, w: 31.36, h: 19.6 }, text: "main", color: Color { r: 232, g: 238, b: 246, a: 255, token: Some("text-foreground") }, size: 14.0, weight: Bold, mono: false, anchor: Start }
Rect { id: "root.group.1.group.2.spacer.0", rect: Rect { x: 16.0, y: 96.0, w: 3.0, h: 20.0 }, fill: Some(Color { r: 92, g: 170, b: 255, a: 0, token: Some("primary") }), stroke: None, stroke_width: 0.0, radius: 0.0, shadow: 0.0 }
Text { id: "root.group.1.group.2.text.1", rect: Rect { x: 27.0, y: 96.2, w: 148.96, h: 19.6 }, text: "feature/ui-lib-demo", color: Color { r: 148, g: 160, b: 176, a: 255, token: Some("text-muted-foreground") }, size: 14.0, weight: Regular, mono: false, anchor: Start }
Text { id: "root.group.1.group.2.group.3.text.0", rect: Rect { x: 251.68001, y: 98.3, w: 12.32, h: 15.4 }, text: "↑3", color: Color { r: 80, g: 210, b: 140, a: 255, token: Some("success") }, size: 11.0, weight: Regular, mono: false, anchor: Start }
Rect { id: "root.group.1.group.3", rect: Rect { x: 8.0, y: 120.0, w: 264.0, h: 24.0 }, fill: Some(Color { r: 45, g: 49, b: 58, a: 120, token: Some("bg-muted") }), stroke: None, stroke_width: 0.0, radius: 4.0, shadow: 0.0 }
Rect { id: "root.group.1.group.3.spacer.0", rect: Rect { x: 16.0, y: 122.0, w: 3.0, h: 20.0 }, fill: Some(Color { r: 92, g: 170, b: 255, a: 0, token: Some("primary") }), stroke: None, stroke_width: 0.0, radius: 0.0, shadow: 0.0 }
Text { id: "root.group.1.group.3.text.1", rect: Rect { x: 27.0, y: 122.2, w: 164.64, h: 19.6 }, text: "vulkan-render-cleanup", color: Color { r: 148, g: 160, b: 176, a: 255, token: Some("text-muted-foreground") }, size: 14.0, weight: Regular, mono: false, anchor: Start }
Text { id: "root.group.1.group.3.group.3.text.0", rect: Rect { x: 235.36, y: 124.3, w: 12.32, h: 15.4 }, text: "↑1", color: Color { r: 80, g: 210, b: 140, a: 255, token: Some("success") }, size: 11.0, weight: Regular, mono: false, anchor: Start }
Text { id: "root.group.1.group.3.group.3.text.1", rect: Rect { x: 251.68, y: 124.3, w: 12.32, h: 15.4 }, text: "↓2", color: Color { r: 245, g: 190, b: 85, a: 255, token: Some("warning") }, size: 11.0, weight: Regular, mono: false, anchor: Start }
Rect { id: "root.group.1.group.4.spacer.0", rect: Rect { x: 16.0, y: 148.0, w: 3.0, h: 20.0 }, fill: Some(Color { r: 92, g: 170, b: 255, a: 0, token: Some("primary") }), stroke: None, stroke_width: 0.0, radius: 0.0, shadow: 0.0 }
Text { id: "root.group.1.group.4.text.1", rect: Rect { x: 27.0, y: 148.2, w: 133.28, h: 19.6 }, text: "agentic-inspector", color: Color { r: 148, g: 160, b: 176, a: 255, token: Some("text-muted-foreground") }, size: 14.0, weight: Regular, mono: false, anchor: Start }
Rect { id: "root.group.1.group.5.spacer.0", rect: Rect { x: 16.0, y: 174.0, w: 3.0, h: 20.0 }, fill: Some(Color { r: 92, g: 170, b: 255, a: 0, token: Some("primary") }), stroke: None, stroke_width: 0.0, radius: 0.0, shadow: 0.0 }
Text { id: "root.group.1.group.5.text.1", rect: Rect { x: 27.0, y: 174.2, w: 196.0, h: 19.6 }, text: "topic/staging-well-rework", color: Color { r: 148, g: 160, b: 176, a: 255, token: Some("text-muted-foreground") }, size: 14.0, weight: Regular, mono: false, anchor: Start }
Text { id: "root.group.1.group.5.group.3.text.0", rect: Rect { x: 245.52, y: 176.3, w: 18.48, h: 15.4 }, text: "↓14", color: Color { r: 245, g: 190, b: 85, a: 255, token: Some("warning") }, size: 11.0, weight: Regular, mono: false, anchor: Start }
Text { id: "root.group.2.group.0.text.0", rect: Rect { x: 16.0, y: 207.3, w: 6.16, h: 15.4 }, text: "▼", color: Color { r: 148, g: 160, b: 176, a: 255, token: Some("text-muted-foreground") }, size: 11.0, weight: Regular, mono: false, anchor: Start }
Text { id: "root.group.2.group.0.text.1", rect: Rect { x: 30.16, y: 207.3, w: 36.96, h: 15.4 }, text: "REMOTE", color: Color { r: 148, g: 160, b: 176, a: 255, token: Some("text-muted-foreground") }, size: 11.0, weight: Semibold, mono: false, anchor: Start }
Text { id: "root.group.2.group.0.text.3", rect: Rect { x: 257.84, y: 207.3, w: 6.16, h: 15.4 }, text: "1", color: Color { r: 148, g: 160, b: 176, a: 255, token: Some("text-muted-foreground") }, size: 11.0, weight: Regular, mono: false, anchor: Start }
Text { id: "root.group.2.group.1.text.0", rect: Rect { x: 26.0, y: 231.3, w: 6.16, h: 15.4 }, text: "▾", color: Color { r: 148, g: 160, b: 176, a: 255, token: Some("text-muted-foreground") }, size: 11.0, weight: Regular, mono: false, anchor: Start }
Text { id: "root.group.2.group.1.text.1", rect: Rect { x: 40.16, y: 230.6, w: 40.32, h: 16.8 }, text: "origin", color: Color { r: 148, g: 160, b: 176, a: 255, token: Some("text-muted-foreground") }, size: 12.0, weight: Regular, mono: false, anchor: Start }
Text { id: "root.group.2.group.1.text.3", rect: Rect { x: 247.84, y: 231.3, w: 6.16, h: 15.4 }, text: "4", color: Color { r: 148, g: 160, b: 176, a: 255, token: Some("text-muted-foreground") }, size: 11.0, weight: Regular, mono: false, anchor: Start }
Text { id: "root.group.2.group.2.text.0", rect: Rect { x: 36.0, y: 254.6, w: 26.880001, h: 16.8 }, text: "main", color: Color { r: 148, g: 160, b: 176, a: 255, token: Some("text-muted-foreground") }, size: 12.0, weight: Regular, mono: false, anchor: Start }
Text { id: "root.group.2.group.3.text.0", rect: Rect { x: 36.0, y: 278.6, w: 127.68, h: 16.8 }, text: "feature/ui-lib-demo", color: Color { r: 148, g: 160, b: 176, a: 255, token: Some("text-muted-foreground") }, size: 12.0, weight: Regular, mono: false, anchor: Start }
Text { id: "root.group.2.group.3.group.2.text.0", rect: Rect { x: 231.68, y: 279.3, w: 12.32, h: 15.4 }, text: "↑3", color: Color { r: 80, g: 210, b: 140, a: 255, token: Some("success") }, size: 11.0, weight: Regular, mono: false, anchor: Start }
Text { id: "root.group.2.group.4.text.0", rect: Rect { x: 36.0, y: 302.6, w: 94.08, h: 16.8 }, text: "hotfix/2026-04", color: Color { r: 148, g: 160, b: 176, a: 255, token: Some("text-muted-foreground") }, size: 12.0, weight: Regular, mono: false, anchor: Start }
Text { id: "root.group.2.group.4.group.2.text.0", rect: Rect { x: 231.68, y: 303.3, w: 12.32, h: 15.4 }, text: "↓1", color: Color { r: 245, g: 190, b: 85, a: 255, token: Some("warning") }, size: 11.0, weight: Regular, mono: false, anchor: Start }
Text { id: "root.group.2.group.5.text.0", rect: Rect { x: 36.0, y: 326.6, w: 161.28, h: 16.8 }, text: "dependabot/cargo/serde-2", color: Color { r: 148, g: 160, b: 176, a: 255, token: Some("text-muted-foreground") }, size: 12.0, weight: Regular, mono: false, anchor: Start }
Text { id: "root.group.3.group.0.text.0", rect: Rect { x: 16.0, y: 357.3, w: 6.16, h: 15.4 }, text: "▼", color: Color { r: 148, g: 160, b: 176, a: 255, token: Some("text-muted-foreground") }, size: 11.0, weight: Regular, mono: false, anchor: Start }
Text { id: "root.group.3.group.0.text.1", rect: Rect { x: 30.16, y: 357.3, w: 24.64, h: 15.4 }, text: "TAGS", color: Color { r: 148, g: 160, b: 176, a: 255, token: Some("text-muted-foreground") }, size: 11.0, weight: Semibold, mono: false, anchor: Start }
Text { id: "root.group.3.group.0.text.3", rect: Rect { x: 257.84003, y: 357.3, w: 6.16, h: 15.4 }, text: "3", color: Color { r: 148, g: 160, b: 176, a: 255, token: Some("text-muted-foreground") }, size: 11.0, weight: Regular, mono: false, anchor: Start }
Text { id: "root.group.3.group.1.text.0", rect: Rect { x: 16.0, y: 381.3, w: 6.16, h: 15.4 }, text: "🏷", color: Color { r: 232, g: 238, b: 246, a: 255, token: Some("text-foreground") }, size: 11.0, weight: Regular, mono: false, anchor: Start }
Text { id: "root.group.3.group.1.text.1", rect: Rect { x: 30.16, y: 380.6, w: 40.32, h: 16.8 }, text: "v0.3.0", color: Color { r: 148, g: 160, b: 176, a: 255, token: Some("text-muted-foreground") }, size: 12.0, weight: Regular, mono: false, anchor: Start }
Text { id: "root.group.3.group.2.text.0", rect: Rect { x: 16.0, y: 405.3, w: 6.16, h: 15.4 }, text: "🏷", color: Color { r: 232, g: 238, b: 246, a: 255, token: Some("text-foreground") }, size: 11.0, weight: Regular, mono: false, anchor: Start }
Text { id: "root.group.3.group.2.text.1", rect: Rect { x: 30.16, y: 404.6, w: 40.32, h: 16.8 }, text: "v0.2.4", color: Color { r: 148, g: 160, b: 176, a: 255, token: Some("text-muted-foreground") }, size: 12.0, weight: Regular, mono: false, anchor: Start }
Text { id: "root.group.3.group.3.text.0", rect: Rect { x: 16.0, y: 429.3, w: 6.16, h: 15.4 }, text: "🏷", color: Color { r: 232, g: 238, b: 246, a: 255, token: Some("text-foreground") }, size: 11.0, weight: Regular, mono: false, anchor: Start }
Text { id: "root.group.3.group.3.text.1", rect: Rect { x: 30.16, y: 428.6, w: 40.32, h: 16.8 }, text: "v0.2.3", color: Color { r: 148, g: 160, b: 176, a: 255, token: Some("text-muted-foreground") }, size: 12.0, weight: Regular, mono: false, anchor: Start }
Text { id: "root.group.4.group.0.text.0", rect: Rect { x: 16.0, y: 459.3, w: 6.16, h: 15.4 }, text: "▼", color: Color { r: 148, g: 160, b: 176, a: 255, token: Some("text-muted-foreground") }, size: 11.0, weight: Regular, mono: false, anchor: Start }
Text { id: "root.group.4.group.0.text.1", rect: Rect { x: 30.16, y: 459.3, w: 43.12, h: 15.4 }, text: "STASHES", color: Color { r: 148, g: 160, b: 176, a: 255, token: Some("text-muted-foreground") }, size: 11.0, weight: Semibold, mono: false, anchor: Start }
Text { id: "root.group.4.group.0.text.3", rect: Rect { x: 257.84, y: 459.3, w: 6.16, h: 15.4 }, text: "2", color: Color { r: 148, g: 160, b: 176, a: 255, token: Some("text-muted-foreground") }, size: 11.0, weight: Regular, mono: false, anchor: Start }
Text { id: "root.group.4.group.1.group.0.text.0", rect: Rect { x: 16.0, y: 484.0, w: 55.44, h: 15.4 }, text: "stash@{0}", color: Color { r: 92, g: 170, b: 255, a: 255, token: Some("info") }, size: 11.0, weight: Regular, mono: false, anchor: Start }
Text { id: "root.group.4.group.1.group.0.text.2", rect: Rect { x: 227.04001, y: 484.0, w: 36.96, h: 15.4 }, text: "2h ago", color: Color { r: 148, g: 160, b: 176, a: 255, token: Some("text-muted-foreground") }, size: 11.0, weight: Regular, mono: false, anchor: Start }
Text { id: "root.group.4.group.1.text.1", rect: Rect { x: 16.0, y: 503.4, w: 201.6, h: 16.8 }, text: "WIP on main: rework filter bar", color: Color { r: 148, g: 160, b: 176, a: 255, token: Some("text-muted-foreground") }, size: 12.0, weight: Regular, mono: false, anchor: Start }
Text { id: "root.group.4.group.2.group.0.text.0", rect: Rect { x: 16.0, y: 530.2, w: 55.44, h: 15.4 }, text: "stash@{1}", color: Color { r: 92, g: 170, b: 255, a: 255, token: Some("info") }, size: 11.0, weight: Regular, mono: false, anchor: Start }
Text { id: "root.group.4.group.2.group.0.text.2", rect: Rect { x: 208.56, y: 530.2, w: 55.44, h: 15.4 }, text: "yesterday", color: Color { r: 148, g: 160, b: 176, a: 255, token: Some("text-muted-foreground") }, size: 11.0, weight: Regular, mono: false, anchor: Start }
Text { id: "root.group.4.group.2.text.1", rect: Rect { x: 16.0, y: 549.60004, w: 201.6, h: 16.8 }, text: "Untracked changes after rebase", color: Color { r: 148, g: 160, b: 176, a: 255, token: Some("text-muted-foreground") }, size: 12.0, weight: Regular, mono: false, anchor: Start }
