Text { id: "root.heading.0", rect: Rect { x: 28.0, y: 28.0, w: 145.6, h: 28.0 }, text: "Button states", color: Color { r: 232, g: 238, b: 246, a: 255, token: Some("text-foreground") }, size: 20.0, weight: Semibold, mono: false, anchor: Start }
Text { id: "root.group.1.group.0.text.0", rect: Rect { x: 28.0, y: 84.0, w: 47.04, h: 16.8 }, text: "primary", color: Color { r: 148, g: 160, b: 176, a: 255, token: Some("text-muted-foreground") }, size: 12.0, weight: Regular, mono: false, anchor: Start }
Rect { id: "root.group.1.group.0.group.1.button.0", rect: Rect { x: 28.0, y: 108.8, w: 78.880005, h: 36.0 }, fill: Some(Color { r: 92, g: 170, b: 255, a: 255, token: Some("primary") }), stroke: Some(Color { r: 92, g: 170, b: 255, a: 255, token: Some("primary") }), stroke_width: 1.0, radius: 8.0, shadow: 0.0 }
Text { id: "root.group.1.group.0.group.1.button.0", rect: Rect { x: 28.0, y: 108.8, w: 78.880005, h: 36.0 }, text: "Default", color: Color { r: 8, g: 16, b: 25, a: 255, token: Some("text-on-solid-dark") }, size: 14.0, weight: Semibold, mono: false, anchor: Middle }
Rect { id: "root.group.1.group.0.group.1.button.1", rect: Rect { x: 118.880005, y: 108.8, w: 63.2, h: 36.0 }, fill: Some(Color { r: 102, g: 175, b: 255, a: 255, token: Some("primary") }), stroke: Some(Color { r: 102, g: 175, b: 255, a: 255, token: Some("primary") }), stroke_width: 1.0, radius: 8.0, shadow: 0.0 }
Text { id: "root.group.1.group.0.group.1.button.1", rect: Rect { x: 118.880005, y: 108.8, w: 63.2, h: 36.0 }, text: "Hover", color: Color { r: 15, g: 23, b: 32, a: 255, token: Some("text-on-solid-dark") }, size: 14.0, weight: Semibold, mono: false, anchor: Middle }
Rect { id: "root.group.1.group.0.group.1.button.2", rect: Rect { x: 194.08, y: 108.8, w: 63.2, h: 36.0 }, fill: Some(Color { r: 81, g: 150, b: 224, a: 255, token: Some("primary") }), stroke: Some(Color { r: 81, g: 150, b: 224, a: 255, token: Some("primary") }), stroke_width: 1.0, radius: 8.0, shadow: 0.0 }
Text { id: "root.group.1.group.0.group.1.button.2", rect: Rect { x: 194.08, y: 108.8, w: 63.2, h: 36.0 }, text: "Press", color: Color { r: 8, g: 16, b: 25, a: 255, token: Some("text-on-solid-dark") }, size: 14.0, weight: Semibold, mono: false, anchor: Middle }
Rect { id: "root.group.1.group.0.group.1.button.3", rect: Rect { x: 269.28, y: 108.8, w: 63.2, h: 36.0 }, fill: Some(Color { r: 92, g: 170, b: 255, a: 255, token: Some("primary") }), stroke: Some(Color { r: 92, g: 170, b: 255, a: 255, token: Some("primary") }), stroke_width: 1.0, radius: 8.0, shadow: 0.0 }
Rect { id: "root.group.1.group.0.group.1.button.3.focus-ring", rect: Rect { x: 270.28, y: 109.8, w: 61.2, h: 34.0 }, fill: None, stroke: Some(Color { r: 92, g: 170, b: 255, a: 200, token: Some("focus-ring") }), stroke_width: 2.0, radius: 9.0, shadow: 0.0 }
Text { id: "root.group.1.group.0.group.1.button.3", rect: Rect { x: 269.28, y: 108.8, w: 63.2, h: 36.0 }, text: "Focus", color: Color { r: 8, g: 16, b: 25, a: 255, token: Some("text-on-solid-dark") }, size: 14.0, weight: Semibold, mono: false, anchor: Middle }
Rect { id: "root.group.1.group.0.group.1.button.4", rect: Rect { x: 344.47998, y: 108.8, w: 86.72, h: 36.0 }, fill: Some(Color { r: 92, g: 170, b: 255, a: 127, token: Some("primary") }), stroke: Some(Color { r: 92, g: 170, b: 255, a: 127, token: Some("primary") }), stroke_width: 1.0, radius: 8.0, shadow: 0.0 }
Text { id: "root.group.1.group.0.group.1.button.4", rect: Rect { x: 344.47998, y: 108.8, w: 86.72, h: 36.0 }, text: "Disabled", color: Color { r: 8, g: 16, b: 25, a: 127, token: Some("text-on-solid-dark") }, size: 14.0, weight: Semibold, mono: false, anchor: Middle }
Rect { id: "root.group.1.group.0.group.1.button.5", rect: Rect { x: 443.19998, y: 108.8, w: 78.880005, h: 36.0 }, fill: Some(Color { r: 92, g: 170, b: 255, a: 255, token: Some("primary") }), stroke: Some(Color { r: 92, g: 170, b: 255, a: 255, token: Some("primary") }), stroke_width: 1.0, radius: 8.0, shadow: 0.0 }
Text { id: "root.group.1.group.0.group.1.button.5", rect: Rect { x: 443.19998, y: 108.8, w: 78.880005, h: 36.0 }, text: "Loading ⋯", color: Color { r: 8, g: 16, b: 25, a: 200, token: Some("text-on-solid-dark") }, size: 14.0, weight: Semibold, mono: false, anchor: Middle }
Text { id: "root.group.1.group.1.text.0", rect: Rect { x: 28.0, y: 195.5, w: 60.48, h: 16.8 }, text: "secondary", color: Color { r: 148, g: 160, b: 176, a: 255, token: Some("text-muted-foreground") }, size: 12.0, weight: Regular, mono: false, anchor: Start }
Rect { id: "root.group.1.group.1.group.1.button.0", rect: Rect { x: 28.0, y: 220.3, w: 78.880005, h: 36.0 }, fill: Some(Color { r: 32, g: 36, b: 45, a: 255, token: Some("bg-muted") }), stroke: Some(Color { r: 50, g: 58, b: 72, a: 255, token: Some("border") }), stroke_width: 1.0, radius: 8.0, shadow: 0.0 }
Text { id: "root.group.1.group.1.group.1.button.0", rect: Rect { x: 28.0, y: 220.3, w: 78.880005, h: 36.0 }, text: "Default", color: Color { r: 232, g: 238, b: 246, a: 255, token: Some("text-foreground") }, size: 14.0, weight: Medium, mono: false, anchor: Middle }
Rect { id: "root.group.1.group.1.group.1.button.1", rect: Rect { x: 118.880005, y: 220.3, w: 63.2, h: 36.0 }, fill: Some(Color { r: 45, g: 49, b: 58, a: 255, token: Some("bg-muted") }), stroke: Some(Color { r: 62, g: 70, b: 83, a: 255, token: Some("border") }), stroke_width: 1.0, radius: 8.0, shadow: 0.0 }
Text { id: "root.group.1.group.1.group.1.button.1", rect: Rect { x: 118.880005, y: 220.3, w: 63.2, h: 36.0 }, text: "Hover", color: Color { r: 233, g: 239, b: 246, a: 255, token: Some("text-foreground") }, size: 14.0, weight: Medium, mono: false, anchor: Middle }
Rect { id: "root.group.1.group.1.group.1.button.2", rect: Rect { x: 194.08, y: 220.3, w: 63.2, h: 36.0 }, fill: Some(Color { r: 28, g: 32, b: 40, a: 255, token: Some("bg-muted") }), stroke: Some(Color { r: 44, g: 51, b: 63, a: 255, token: Some("border") }), stroke_width: 1.0, radius: 8.0, shadow: 0.0 }
Text { id: "root.group.1.group.1.group.1.button.2", rect: Rect { x: 194.08, y: 220.3, w: 63.2, h: 36.0 }, text: "Press", color: Color { r: 232, g: 238, b: 246, a: 255, token: Some("text-foreground") }, size: 14.0, weight: Medium, mono: false, anchor: Middle }
Rect { id: "root.group.1.group.1.group.1.button.3", rect: Rect { x: 269.28, y: 220.3, w: 63.2, h: 36.0 }, fill: Some(Color { r: 32, g: 36, b: 45, a: 255, token: Some("bg-muted") }), stroke: Some(Color { r: 50, g: 58, b: 72, a: 255, token: Some("border") }), stroke_width: 1.0, radius: 8.0, shadow: 0.0 }
Rect { id: "root.group.1.group.1.group.1.button.3.focus-ring", rect: Rect { x: 270.28, y: 221.3, w: 61.2, h: 34.0 }, fill: None, stroke: Some(Color { r: 92, g: 170, b: 255, a: 200, token: Some("focus-ring") }), stroke_width: 2.0, radius: 9.0, shadow: 0.0 }
Text { id: "root.group.1.group.1.group.1.button.3", rect: Rect { x: 269.28, y: 220.3, w: 63.2, h: 36.0 }, text: "Focus", color: Color { r: 232, g: 238, b: 246, a: 255, token: Some("text-foreground") }, size: 14.0, weight: Medium, mono: false, anchor: Middle }
Rect { id: "root.group.1.group.1.group.1.button.4", rect: Rect { x: 344.47998, y: 220.3, w: 86.72, h: 36.0 }, fill: Some(Color { r: 32, g: 36, b: 45, a: 127, token: Some("bg-muted") }), stroke: Some(Color { r: 50, g: 58, b: 72, a: 127, token: Some("border") }), stroke_width: 1.0, radius: 8.0, shadow: 0.0 }
Text { id: "root.group.1.group.1.group.1.button.4", rect: Rect { x: 344.47998, y: 220.3, w: 86.72, h: 36.0 }, text: "Disabled", color: Color { r: 232, g: 238, b: 246, a: 127, token: Some("text-foreground") }, size: 14.0, weight: Medium, mono: false, anchor: Middle }
Rect { id: "root.group.1.group.1.group.1.button.5", rect: Rect { x: 443.19998, y: 220.3, w: 78.880005, h: 36.0 }, fill: Some(Color { r: 32, g: 36, b: 45, a: 255, token: Some("bg-muted") }), stroke: Some(Color { r: 50, g: 58, b: 72, a: 255, token: Some("border") }), stroke_width: 1.0, radius: 8.0, shadow: 0.0 }
Text { id: "root.group.1.group.1.group.1.button.5", rect: Rect { x: 443.19998, y: 220.3, w: 78.880005, h: 36.0 }, text: "Loading ⋯", color: Color { r: 232, g: 238, b: 246, a: 200, token: Some("text-foreground") }, size: 14.0, weight: Medium, mono: false, anchor: Middle }
Text { id: "root.group.1.group.2.text.0", rect: Rect { x: 28.0, y: 307.0, w: 73.92, h: 16.8 }, text: "destructive", color: Color { r: 148, g: 160, b: 176, a: 255, token: Some("text-muted-foreground") }, size: 12.0, weight: Regular, mono: false, anchor: Start }
Rect { id: "root.group.1.group.2.group.1.button.0", rect: Rect { x: 28.0, y: 331.8, w: 78.880005, h: 36.0 }, fill: Some(Color { r: 245, g: 95, b: 110, a: 255, token: Some("destructive") }), stroke: Some(Color { r: 245, g: 95, b: 110, a: 255, token: Some("destructive") }), stroke_width: 1.0, radius: 8.0, shadow: 0.0 }
Text { id: "root.group.1.group.2.group.1.button.0", rect: Rect { x: 28.0, y: 331.8, w: 78.880005, h: 36.0 }, text: "Default", color: Color { r: 250, g: 250, b: 252, a: 255, token: Some("text-on-solid-light") }, size: 14.0, weight: Semibold, mono: false, anchor: Middle }
Rect { id: "root.group.1.group.2.group.1.button.1", rect: Rect { x: 118.880005, y: 331.8, w: 63.2, h: 36.0 }, fill: Some(Color { r: 246, g: 105, b: 119, a: 255, token: Some("destructive") }), stroke: Some(Color { r: 246, g: 105, b: 119, a: 255, token: Some("destructive") }), stroke_width: 1.0, radius: 8.0, shadow: 0.0 }
Text { id: "root.group.1.group.2.group.1.button.1", rect: Rect { x: 118.880005, y: 331.8, w: 63.2, h: 36.0 }, text: "Hover", color: Color { r: 250, g: 250, b: 252, a: 255, token: Some("text-on-solid-light") }, size: 14.0, weight: Semibold, mono: false, anchor: Middle }
Rect { id: "root.group.1.group.2.group.1.button.2", rect: Rect { x: 194.08, y: 331.8, w: 63.2, h: 36.0 }, fill: Some(Color { r: 216, g: 84, b: 97, a: 255, token: Some("destructive") }), stroke: Some(Color { r: 216, g: 84, b: 97, a: 255, token: Some("destructive") }), stroke_width: 1.0, radius: 8.0, shadow: 0.0 }
Text { id: "root.group.1.group.2.group.1.button.2", rect: Rect { x: 194.08, y: 331.8, w: 63.2, h: 36.0 }, text: "Press", color: Color { r: 250, g: 250, b: 252, a: 255, token: Some("text-on-solid-light") }, size: 14.0, weight: Semibold, mono: false, anchor: Middle }
Rect { id: "root.group.1.group.2.group.1.button.3", rect: Rect { x: 269.28, y: 331.8, w: 63.2, h: 36.0 }, fill: Some(Color { r: 245, g: 95, b: 110, a: 255, token: Some("destructive") }), stroke: Some(Color { r: 245, g: 95, b: 110, a: 255, token: Some("destructive") }), stroke_width: 1.0, radius: 8.0, shadow: 0.0 }
Rect { id: "root.group.1.group.2.group.1.button.3.focus-ring", rect: Rect { x: 270.28, y: 332.8, w: 61.2, h: 34.0 }, fill: None, stroke: Some(Color { r: 92, g: 170, b: 255, a: 200, token: Some("focus-ring") }), stroke_width: 2.0, radius: 9.0, shadow: 0.0 }
Text { id: "root.group.1.group.2.group.1.button.3", rect: Rect { x: 269.28, y: 331.8, w: 63.2, h: 36.0 }, text: "Focus", color: Color { r: 250, g: 250, b: 252, a: 255, token: Some("text-on-solid-light") }, size: 14.0, weight: Semibold, mono: false, anchor: Middle }
Rect { id: "root.group.1.group.2.group.1.button.4", rect: Rect { x: 344.47998, y: 331.8, w: 86.72, h: 36.0 }, fill: Some(Color { r: 245, g: 95, b: 110, a: 127, token: Some("destructive") }), stroke: Some(Color { r: 245, g: 95, b: 110, a: 127, token: Some("destructive") }), stroke_width: 1.0, radius: 8.0, shadow: 0.0 }
Text { id: "root.group.1.group.2.group.1.button.4", rect: Rect { x: 344.47998, y: 331.8, w: 86.72, h: 36.0 }, text: "Disabled", color: Color { r: 250, g: 250, b: 252, a: 127, token: Some("text-on-solid-light") }, size: 14.0, weight: Semibold, mono: false, anchor: Middle }
Rect { id: "root.group.1.group.2.group.1.button.5", rect: Rect { x: 443.19998, y: 331.8, w: 78.880005, h: 36.0 }, fill: Some(Color { r: 245, g: 95, b: 110, a: 255, token: Some("destructive") }), stroke: Some(Color { r: 245, g: 95, b: 110, a: 255, token: Some("destructive") }), stroke_width: 1.0, radius: 8.0, shadow: 0.0 }
Text { id: "root.group.1.group.2.group.1.button.5", rect: Rect { x: 443.19998, y: 331.8, w: 78.880005, h: 36.0 }, text: "Loading ⋯", color: Color { r: 250, g: 250, b: 252, a: 200, token: Some("text-on-solid-light") }, size: 14.0, weight: Semibold, mono: false, anchor: Middle }
Text { id: "root.group.1.group.3.text.0", rect: Rect { x: 28.0, y: 418.5, w: 33.6, h: 16.8 }, text: "ghost", color: Color { r: 148, g: 160, b: 176, a: 255, token: Some("text-muted-foreground") }, size: 12.0, weight: Regular, mono: false, anchor: Start }
Text { id: "root.group.1.group.3.group.1.button.0", rect: Rect { x: 28.0, y: 443.3, w: 78.880005, h: 36.0 }, text: "Default", color: Color { r: 148, g: 160, b: 176, a: 255, token: Some("text-muted-foreground") }, size: 14.0, weight: Medium, mono: false, anchor: Middle }
Text { id: "root.group.1.group.3.group.1.button.1", rect: Rect { x: 118.880005, y: 443.3, w: 63.2, h: 36.0 }, text: "Hover", color: Color { r: 151, g: 163, b: 178, a: 255, token: Some("text-muted-foreground") }, size: 14.0, weight: Medium, mono: false, anchor: Middle }
Text { id: "root.group.1.group.3.group.1.button.2", rect: Rect { x: 194.08, y: 443.3, w: 63.2, h: 36.0 }, text: "Press", color: Color { r: 148, g: 160, b: 176, a: 255, token: Some("text-muted-foreground") }, size: 14.0, weight: Medium, mono: false, anchor: Middle }
Rect { id: "root.group.1.group.3.group.1.button.3.focus-ring", rect: Rect { x: 270.28, y: 444.3, w: 61.2, h: 34.0 }, fill: None, stroke: Some(Color { r: 92, g: 170, b: 255, a: 200, token: Some("focus-ring") }), stroke_width: 2.0, radius: 9.0, shadow: 0.0 }
Text { id: "root.group.1.group.3.group.1.button.3", rect: Rect { x: 269.28, y: 443.3, w: 63.2, h: 36.0 }, text: "Focus", color: Color { r: 148, g: 160, b: 176, a: 255, token: Some("text-muted-foreground") }, size: 14.0, weight: Medium, mono: false, anchor: Middle }
Text { id: "root.group.1.group.3.group.1.button.4", rect: Rect { x: 344.47998, y: 443.3, w: 86.72, h: 36.0 }, text: "Disabled", color: Color { r: 148, g: 160, b: 176, a: 127, token: Some("text-muted-foreground") }, size: 14.0, weight: Medium, mono: false, anchor: Middle }
Text { id: "root.group.1.group.3.group.1.button.5", rect: Rect { x: 443.19998, y: 443.3, w: 78.880005, h: 36.0 }, text: "Loading ⋯", color: Color { r: 148, g: 160, b: 176, a: 200, token: Some("text-muted-foreground") }, size: 14.0, weight: Medium, mono: false, anchor: Middle }
