Text { id: "root.heading.0", rect: Rect { x: 28.0, y: 28.0, w: 116.48, h: 36.399998 }, text: "Settings", color: Color { r: 232, g: 238, b: 246, a: 255, token: Some("text-foreground") }, size: 26.0, weight: Bold, mono: false, anchor: Start }
Rect { id: "root.card.1", rect: Rect { x: 28.0, y: 82.399994, w: 664.0, h: 172.0 }, fill: Some(Color { r: 23, g: 26, b: 33, a: 255, token: Some("bg-card") }), stroke: Some(Color { r: 50, g: 58, b: 72, a: 255, token: Some("border") }), stroke_width: 1.0, radius: 12.0, shadow: 12.0 }
Text { id: "root.card.1.heading.0", rect: Rect { x: 46.0, y: 100.399994, w: 62.72, h: 22.4 }, text: "Account", color: Color { r: 232, g: 238, b: 246, a: 255, token: Some("text-foreground") }, size: 16.0, weight: Semibold, mono: false, anchor: Start }
Text { id: "root.card.1.group.1.text.0", rect: Rect { x: 46.0, y: 134.79999, w: 39.2, h: 19.6 }, text: "Email", color: Color { r: 232, g: 238, b: 246, a: 255, token: Some("text-foreground") }, size: 14.0, weight: Regular, mono: false, anchor: Start }
Text { id: "root.card.1.group.1.text.2", rect: Rect { x: 548.56, y: 134.79999, w: 125.44, h: 19.6 }, text: "user@example.com", color: Color { r: 148, g: 160, b: 176, a: 255, token: Some("text-muted-foreground") }, size: 14.0, weight: Regular, mono: false, anchor: Start }
Text { id: "root.card.1.group.2.text.0", rect: Rect { x: 46.0, y: 167.59999, w: 196.0, h: 19.6 }, text: "Two-factor authentication", color: Color { r: 232, g: 238, b: 246, a: 255, token: Some("text-foreground") }, size: 14.0, weight: Regular, mono: false, anchor: Start }
Rect { id: "root.card.1.group.2.badge.2", rect: Rect { x: 610.95996, y: 166.4, w: 63.04, h: 22.0 }, fill: Some(Color { r: 80, g: 210, b: 140, a: 38, token: Some("success") }), stroke: Some(Color { r: 80, g: 210, b: 140, a: 120, token: Some("success") }), stroke_width: 1.0, radius: 999.0, shadow: 0.0 }
Text { id: "root.card.1.group.2.badge.2", rect: Rect { x: 610.95996, y: 166.4, w: 63.04, h: 22.0 }, text: "Enabled", color: Color { r: 80, g: 210, b: 140, a: 255, token: Some("success") }, size: 12.0, weight: Medium, mono: false, anchor: Middle }
Text { id: "root.card.1.group.3.text.0", rect: Rect { x: 46.0, y: 208.59999, w: 109.76, h: 19.6 }, text: "Recovery codes", color: Color { r: 232, g: 238, b: 246, a: 255, token: Some("text-foreground") }, size: 14.0, weight: Regular, mono: false, anchor: Start }
Rect { id: "root.card.1.group.3.button.2", rect: Rect { x: 587.27997, y: 200.4, w: 86.72, h: 36.0 }, fill: Some(Color { r: 32, g: 36, b: 45, a: 255, token: Some("bg-muted") }), stroke: Some(Color { r: 50, g: 58, b: 72, a: 255, token: Some("border") }), stroke_width: 1.0, radius: 8.0, shadow: 0.0 }
Text { id: "root.card.1.group.3.button.2", rect: Rect { x: 587.27997, y: 200.4, w: 86.72, h: 36.0 }, text: "Generate", color: Color { r: 232, g: 238, b: 246, a: 255, token: Some("text-foreground") }, size: 14.0, weight: Medium, mono: false, anchor: Middle }
Rect { id: "root.card.2", rect: Rect { x: 28.0, y: 272.4, w: 664.0, h: 172.0 }, fill: Some(Color { r: 23, g: 26, b: 33, a: 255, token: Some("bg-card") }), stroke: Some(Color { r: 50, g: 58, b: 72, a: 255, token: Some("border") }), stroke_width: 1.0, radius: 12.0, shadow: 12.0 }
Text { id: "root.card.2.heading.0", rect: Rect { x: 46.0, y: 290.4, w: 89.6, h: 22.4 }, text: "Appearance", color: Color { r: 232, g: 238, b: 246, a: 255, token: Some("text-foreground") }, size: 16.0, weight: Semibold, mono: false, anchor: Start }
Text { id: "root.card.2.group.1.text.0", rect: Rect { x: 46.0, y: 333.0, w: 39.2, h: 19.6 }, text: "Theme", color: Color { r: 232, g: 238, b: 246, a: 255, token: Some("text-foreground") }, size: 14.0, weight: Regular, mono: false, anchor: Start }
Rect { id: "root.card.2.group.1.button.2", rect: Rect { x: 618.64, y: 324.8, w: 55.36, h: 36.0 }, fill: Some(Color { r: 32, g: 36, b: 45, a: 255, token: Some("bg-muted") }), stroke: Some(Color { r: 50, g: 58, b: 72, a: 255, token: Some("border") }), stroke_width: 1.0, radius: 8.0, shadow: 0.0 }
Text { id: "root.card.2.group.1.button.2", rect: Rect { x: 618.64, y: 324.8, w: 55.36, h: 36.0 }, text: "Dark", color: Color { r: 232, g: 238, b: 246, a: 255, token: Some("text-foreground") }, size: 14.0, weight: Medium, mono: false, anchor: Middle }
Text { id: "root.card.2.group.2.text.0", rect: Rect { x: 46.0, y: 374.0, w: 94.08, h: 19.6 }, text: "Compact mode", color: Color { r: 232, g: 238, b: 246, a: 255, token: Some("text-foreground") }, size: 14.0, weight: Regular, mono: false, anchor: Start }
Rect { id: "root.card.2.group.2.badge.2", rect: Rect { x: 637.84, y: 372.8, w: 36.16, h: 22.0 }, fill: Some(Color { r: 32, g: 36, b: 45, a: 255, token: Some("bg-muted") }), stroke: Some(Color { r: 50, g: 58, b: 72, a: 255, token: Some("border") }), stroke_width: 1.0, radius: 999.0, shadow: 0.0 }
Text { id: "root.card.2.group.2.badge.2", rect: Rect { x: 637.84, y: 372.8, w: 36.16, h: 22.0 }, text: "Off", color: Color { r: 148, g: 160, b: 176, a: 255, token: Some("text-muted-foreground") }, size: 12.0, weight: Medium, mono: false, anchor: Middle }
Text { id: "root.card.2.group.3.text.0", rect: Rect { x: 46.0, y: 406.8, w: 70.56, h: 19.6 }, text: "Font size", color: Color { r: 232, g: 238, b: 246, a: 255, token: Some("text-foreground") }, size: 14.0, weight: Regular, mono: false, anchor: Start }
Text { id: "root.card.2.group.3.text.2", rect: Rect { x: 658.32, y: 406.8, w: 15.68, h: 19.6 }, text: "14", color: Color { r: 232, g: 238, b: 246, a: 255, token: Some("text-foreground") }, size: 14.0, weight: Regular, mono: false, anchor: Start }
Rect { id: "root.card.3", rect: Rect { x: 28.0, y: 462.4, w: 664.0, h: 110.8 }, fill: Some(Color { r: 23, g: 26, b: 33, a: 255, token: Some("bg-card") }), stroke: Some(Color { r: 50, g: 58, b: 72, a: 255, token: Some("border") }), stroke_width: 1.0, radius: 12.0, shadow: 12.0 }
Text { id: "root.card.3.heading.0", rect: Rect { x: 46.0, y: 480.4, w: 98.56, h: 22.4 }, text: "Danger zone", color: Color { r: 232, g: 238, b: 246, a: 255, token: Some("text-foreground") }, size: 16.0, weight: Semibold, mono: false, anchor: Start }
Text { id: "root.card.3.group.1.group.0.text.0", rect: Rect { x: 46.0, y: 514.8, w: 109.76, h: 19.6 }, text: "Delete account", color: Color { r: 232, g: 238, b: 246, a: 255, token: Some("text-foreground") }, size: 14.0, weight: Bold, mono: false, anchor: Start }
Text { id: "root.card.3.group.1.group.0.text.1", rect: Rect { x: 46.0, y: 538.39996, w: 302.4, h: 16.8 }, text: "Permanently remove your account and all data.", color: Color { r: 148, g: 160, b: 176, a: 255, token: Some("text-muted-foreground") }, size: 12.0, weight: Regular, mono: false, anchor: Start }
Rect { id: "root.card.3.group.1.button.2", rect: Rect { x: 602.95996, y: 517.0, w: 71.04, h: 36.0 }, fill: Some(Color { r: 245, g: 95, b: 110, a: 255, token: Some("destructive") }), stroke: Some(Color { r: 245, g: 95, b: 110, a: 255, token: Some("destructive") }), stroke_width: 1.0, radius: 8.0, shadow: 0.0 }
Text { id: "root.card.3.group.1.button.2", rect: Rect { x: 602.95996, y: 517.0, w: 71.04, h: 36.0 }, text: "Delete", color: Color { r: 250, g: 250, b: 252, a: 255, token: Some("text-on-solid-light") }, size: 14.0, weight: Semibold, mono: false, anchor: Middle }
Text { id: "root.group.4.button.1", rect: Rect { x: 557.6, y: 591.2, w: 71.04, h: 36.0 }, text: "Cancel", color: Color { r: 148, g: 160, b: 176, a: 255, token: Some("text-muted-foreground") }, size: 14.0, weight: Medium, mono: false, anchor: Middle }
Rect { id: "root.group.4.button.2", rect: Rect { x: 636.63995, y: 591.2, w: 55.36, h: 36.0 }, fill: Some(Color { r: 92, g: 170, b: 255, a: 255, token: Some("primary") }), stroke: Some(Color { r: 92, g: 170, b: 255, a: 255, token: Some("primary") }), stroke_width: 1.0, radius: 8.0, shadow: 0.0 }
Text { id: "root.group.4.button.2", rect: Rect { x: 636.63995, y: 591.2, w: 55.36, h: 36.0 }, text: "Save", color: Color { r: 8, g: 16, b: 25, a: 255, token: Some("text-on-solid-dark") }, size: 14.0, weight: Semibold, mono: false, anchor: Middle }
