custom::gradient  used 3 times
  root.card.2.group.1.button.0 vec_a=rgba(255,200,90,255) vec_b=rgba(245,95,110,255) vec_c=8.00
  root.card.2.group.1.button.1 vec_a=rgba(120,200,255,255) vec_b=rgba(40,90,200,255) vec_c=8.00
  root.card.2.group.1.button.2 vec_a=rgba(180,230,140,255) vec_b=rgba(40,110,80,255) vec_c=8.00

stock::rounded_rect  used 2 times
  root.card.2 fill=bg-card radius=12.00 shadow=12.00 stroke=border stroke_width=1.00
  root.card.2.group.1.button.4 fill=bg-muted radius=8.00 stroke=border stroke_width=1.00

stock::text_sdf  used 7 times
  root.heading.0 text="Custom shader demo" color=text-foreground size=26.0 weight=Bold mono=false anchor=Start
  root.text.1 text="Three buttons below paint vi…" color=text-muted-foreground size=14.0 weight=Regular mono=false anchor=Start
  root.card.2.heading.0 text="gradient.wgsl — vertical lin…" color=text-foreground size=16.0 weight=Semibold mono=false anchor=Start
  root.card.2.group.1.button.0 text="Sunrise" color=text-on-solid-dark size=14.0 weight=Medium mono=false anchor=Middle
  root.card.2.group.1.button.1 text="Ocean" color=text-on-solid-dark size=14.0 weight=Medium mono=false anchor=Middle
  root.card.2.group.1.button.2 text="Forest" color=text-on-solid-dark size=14.0 weight=Medium mono=false anchor=Middle
  root.card.2.group.1.button.4 text="Stock" color=text-foreground size=14.0 weight=Medium mono=false anchor=Middle

