Glyph  shader=stock::text_sdf          rect=(28,28,249,36) id=root.heading.0 text="Custom shader demo" color=text-foreground size=26.0 weight=Bold mono=false wrap=NoWrap anchor=Start
Glyph  shader=stock::text_sdf          rect=(28,82,664,39) id=root.text.1 text="Three buttons below paint via a register…" color=text-muted-foreground size=14.0 weight=Regular mono=false wrap=Wrap anchor=Start
Quad   shader=stock::rounded_rect      rect=(28,140,664,106) id=root.card.2 fill=bg-card radius=12.00 shadow=12.00 stroke=border stroke_width=1.00
Glyph  shader=stock::text_sdf          rect=(46,158,277,22) id=root.card.2.heading.0 text="gradient.wgsl — vertical linear gradient" color=text-foreground size=16.0 weight=Semibold mono=false wrap=NoWrap anchor=Start
Quad   shader=custom::gradient         rect=(46,192,71,36) id=root.card.2.group.1.button.0 vec_a=rgba(255,200,90,255) vec_b=rgba(245,95,110,255) vec_c=8.00
Glyph  shader=stock::text_sdf          rect=(46,192,71,36) id=root.card.2.group.1.button.0 text="Sunrise" color=text-on-solid-dark size=14.0 weight=Medium mono=false wrap=NoWrap anchor=Middle
Quad   shader=custom::gradient         rect=(129,192,64,36) id=root.card.2.group.1.button.1 vec_a=rgba(120,200,255,255) vec_b=rgba(40,90,200,255) vec_c=8.00
Glyph  shader=stock::text_sdf          rect=(129,192,64,36) id=root.card.2.group.1.button.1 text="Ocean" color=text-on-solid-dark size=14.0 weight=Medium mono=false wrap=NoWrap anchor=Middle
Quad   shader=custom::gradient         rect=(205,192,64,36) id=root.card.2.group.1.button.2 vec_a=rgba(180,230,140,255) vec_b=rgba(40,110,80,255) vec_c=8.00
Glyph  shader=stock::text_sdf          rect=(205,192,64,36) id=root.card.2.group.1.button.2 text="Forest" color=text-on-solid-dark size=14.0 weight=Medium mono=false wrap=NoWrap anchor=Middle
Quad   shader=stock::rounded_rect      rect=(614,192,60,36) id=root.card.2.group.1.button.4 fill=bg-muted radius=8.00 stroke=border stroke_width=1.00
Glyph  shader=stock::text_sdf          rect=(614,192,60,36) id=root.card.2.group.1.button.4 text="Stock" color=text-foreground size=14.0 weight=Medium mono=false wrap=NoWrap anchor=Middle
