Glyph  shader=stock::text_sdf          rect=(28,28,115,28) id=root.heading.0 text="Notifications" color=text-foreground size=20.0 weight=Semibold mono=false wrap=NoWrap anchor=Start
Glyph  shader=stock::text_sdf          rect=(28,74,486,20) id=root.text.1 text="Roll the wheel inside the panel to scrol…" color=text-muted-foreground size=14.0 weight=Regular mono=false wrap=NoWrap anchor=Start
Quad   shader=stock::rounded_rect      rect=(48,-89,30,22) id=root.scroll[notifications].group.0.badge.0 scissor=(28,112,664,420) fill=info radius=999.00 stroke=info stroke_width=1.00
Glyph  shader=stock::text_sdf          rect=(48,-89,30,22) id=root.scroll[notifications].group.0.badge.0 text="#0" color=info size=12.0 weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(86,-88,85,20) id=root.scroll[notifications].group.0.text.1 text="Notification 0" color=text-foreground size=14.0 weight=Bold mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(625,-88,47,20) id=root.scroll[notifications].group.0.text.3 text="1m ago" color=text-muted-foreground size=14.0 weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Quad   shader=stock::rounded_rect      rect=(48,-33,30,22) id=root.scroll[notifications].group.1.badge.0 scissor=(28,112,664,420) fill=info radius=999.00 stroke=info stroke_width=1.00
Glyph  shader=stock::text_sdf          rect=(48,-33,30,22) id=root.scroll[notifications].group.1.badge.0 text="#1" color=info size=12.0 weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(86,-32,85,20) id=root.scroll[notifications].group.1.text.1 text="Notification 1" color=text-foreground size=14.0 weight=Bold mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(625,-32,47,20) id=root.scroll[notifications].group.1.text.3 text="2m ago" color=text-muted-foreground size=14.0 weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Quad   shader=stock::rounded_rect      rect=(48,23,30,22) id=root.scroll[notifications].group.2.badge.0 scissor=(28,112,664,420) fill=info radius=999.00 stroke=info stroke_width=1.00
Glyph  shader=stock::text_sdf          rect=(48,23,30,22) id=root.scroll[notifications].group.2.badge.0 text="#2" color=info size=12.0 weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(86,24,85,20) id=root.scroll[notifications].group.2.text.1 text="Notification 2" color=text-foreground size=14.0 weight=Bold mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(625,24,47,20) id=root.scroll[notifications].group.2.text.3 text="3m ago" color=text-muted-foreground size=14.0 weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Quad   shader=stock::rounded_rect      rect=(48,79,30,22) id=root.scroll[notifications].group.3.badge.0 scissor=(28,112,664,420) fill=info radius=999.00 stroke=info stroke_width=1.00
Glyph  shader=stock::text_sdf          rect=(48,79,30,22) id=root.scroll[notifications].group.3.badge.0 text="#3" color=info size=12.0 weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(86,80,85,20) id=root.scroll[notifications].group.3.text.1 text="Notification 3" color=text-foreground size=14.0 weight=Bold mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(625,80,47,20) id=root.scroll[notifications].group.3.text.3 text="4m ago" color=text-muted-foreground size=14.0 weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Quad   shader=stock::rounded_rect      rect=(48,135,30,22) id=root.scroll[notifications].group.4.badge.0 scissor=(28,112,664,420) fill=info radius=999.00 stroke=info stroke_width=1.00
Glyph  shader=stock::text_sdf          rect=(48,135,30,22) id=root.scroll[notifications].group.4.badge.0 text="#4" color=info size=12.0 weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(86,136,85,20) id=root.scroll[notifications].group.4.text.1 text="Notification 4" color=text-foreground size=14.0 weight=Bold mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(625,136,47,20) id=root.scroll[notifications].group.4.text.3 text="5m ago" color=text-muted-foreground size=14.0 weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Quad   shader=stock::rounded_rect      rect=(48,191,30,22) id=root.scroll[notifications].group.5.badge.0 scissor=(28,112,664,420) fill=info radius=999.00 stroke=info stroke_width=1.00
Glyph  shader=stock::text_sdf          rect=(48,191,30,22) id=root.scroll[notifications].group.5.badge.0 text="#5" color=info size=12.0 weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(86,192,85,20) id=root.scroll[notifications].group.5.text.1 text="Notification 5" color=text-foreground size=14.0 weight=Bold mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(625,192,47,20) id=root.scroll[notifications].group.5.text.3 text="6m ago" color=text-muted-foreground size=14.0 weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Quad   shader=stock::rounded_rect      rect=(48,247,30,22) id=root.scroll[notifications].group.6.badge.0 scissor=(28,112,664,420) fill=info radius=999.00 stroke=info stroke_width=1.00
Glyph  shader=stock::text_sdf          rect=(48,247,30,22) id=root.scroll[notifications].group.6.badge.0 text="#6" color=info size=12.0 weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(86,248,85,20) id=root.scroll[notifications].group.6.text.1 text="Notification 6" color=text-foreground size=14.0 weight=Bold mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(625,248,47,20) id=root.scroll[notifications].group.6.text.3 text="7m ago" color=text-muted-foreground size=14.0 weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Quad   shader=stock::rounded_rect      rect=(48,303,30,22) id=root.scroll[notifications].group.7.badge.0 scissor=(28,112,664,420) fill=info radius=999.00 stroke=info stroke_width=1.00
Glyph  shader=stock::text_sdf          rect=(48,303,30,22) id=root.scroll[notifications].group.7.badge.0 text="#7" color=info size=12.0 weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(86,304,85,20) id=root.scroll[notifications].group.7.text.1 text="Notification 7" color=text-foreground size=14.0 weight=Bold mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(625,304,47,20) id=root.scroll[notifications].group.7.text.3 text="8m ago" color=text-muted-foreground size=14.0 weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Quad   shader=stock::rounded_rect      rect=(48,359,30,22) id=root.scroll[notifications].group.8.badge.0 scissor=(28,112,664,420) fill=info radius=999.00 stroke=info stroke_width=1.00
Glyph  shader=stock::text_sdf          rect=(48,359,30,22) id=root.scroll[notifications].group.8.badge.0 text="#8" color=info size=12.0 weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(86,360,85,20) id=root.scroll[notifications].group.8.text.1 text="Notification 8" color=text-foreground size=14.0 weight=Bold mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(625,360,47,20) id=root.scroll[notifications].group.8.text.3 text="9m ago" color=text-muted-foreground size=14.0 weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Quad   shader=stock::rounded_rect      rect=(48,415,30,22) id=root.scroll[notifications].group.9.badge.0 scissor=(28,112,664,420) fill=info radius=999.00 stroke=info stroke_width=1.00
Glyph  shader=stock::text_sdf          rect=(48,415,30,22) id=root.scroll[notifications].group.9.badge.0 text="#9" color=info size=12.0 weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(86,416,85,20) id=root.scroll[notifications].group.9.text.1 text="Notification 9" color=text-foreground size=14.0 weight=Bold mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(617,416,55,20) id=root.scroll[notifications].group.9.text.3 text="10m ago" color=text-muted-foreground size=14.0 weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Quad   shader=stock::rounded_rect      rect=(48,471,37,22) id=root.scroll[notifications].group.10.badge.0 scissor=(28,112,664,420) fill=info radius=999.00 stroke=info stroke_width=1.00
Glyph  shader=stock::text_sdf          rect=(48,471,37,22) id=root.scroll[notifications].group.10.badge.0 text="#10" color=info size=12.0 weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(93,472,93,20) id=root.scroll[notifications].group.10.text.1 text="Notification 10" color=text-foreground size=14.0 weight=Bold mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(617,472,55,20) id=root.scroll[notifications].group.10.text.3 text="11m ago" color=text-muted-foreground size=14.0 weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Quad   shader=stock::rounded_rect      rect=(48,527,37,22) id=root.scroll[notifications].group.11.badge.0 scissor=(28,112,664,420) fill=info radius=999.00 stroke=info stroke_width=1.00
Glyph  shader=stock::text_sdf          rect=(48,527,37,22) id=root.scroll[notifications].group.11.badge.0 text="#11" color=info size=12.0 weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(93,528,93,20) id=root.scroll[notifications].group.11.text.1 text="Notification 11" color=text-foreground size=14.0 weight=Bold mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(617,528,55,20) id=root.scroll[notifications].group.11.text.3 text="12m ago" color=text-muted-foreground size=14.0 weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Quad   shader=stock::rounded_rect      rect=(48,583,37,22) id=root.scroll[notifications].group.12.badge.0 scissor=(28,112,664,420) fill=info radius=999.00 stroke=info stroke_width=1.00
Glyph  shader=stock::text_sdf          rect=(48,583,37,22) id=root.scroll[notifications].group.12.badge.0 text="#12" color=info size=12.0 weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(93,584,93,20) id=root.scroll[notifications].group.12.text.1 text="Notification 12" color=text-foreground size=14.0 weight=Bold mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(617,584,55,20) id=root.scroll[notifications].group.12.text.3 text="13m ago" color=text-muted-foreground size=14.0 weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Quad   shader=stock::rounded_rect      rect=(48,639,37,22) id=root.scroll[notifications].group.13.badge.0 scissor=(28,112,664,420) fill=info radius=999.00 stroke=info stroke_width=1.00
Glyph  shader=stock::text_sdf          rect=(48,639,37,22) id=root.scroll[notifications].group.13.badge.0 text="#13" color=info size=12.0 weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(93,640,93,20) id=root.scroll[notifications].group.13.text.1 text="Notification 13" color=text-foreground size=14.0 weight=Bold mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(617,640,55,20) id=root.scroll[notifications].group.13.text.3 text="14m ago" color=text-muted-foreground size=14.0 weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Quad   shader=stock::rounded_rect      rect=(48,695,37,22) id=root.scroll[notifications].group.14.badge.0 scissor=(28,112,664,420) fill=info radius=999.00 stroke=info stroke_width=1.00
Glyph  shader=stock::text_sdf          rect=(48,695,37,22) id=root.scroll[notifications].group.14.badge.0 text="#14" color=info size=12.0 weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(93,696,93,20) id=root.scroll[notifications].group.14.text.1 text="Notification 14" color=text-foreground size=14.0 weight=Bold mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(617,696,55,20) id=root.scroll[notifications].group.14.text.3 text="15m ago" color=text-muted-foreground size=14.0 weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Quad   shader=stock::rounded_rect      rect=(48,751,37,22) id=root.scroll[notifications].group.15.badge.0 scissor=(28,112,664,420) fill=info radius=999.00 stroke=info stroke_width=1.00
Glyph  shader=stock::text_sdf          rect=(48,751,37,22) id=root.scroll[notifications].group.15.badge.0 text="#15" color=info size=12.0 weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(93,752,93,20) id=root.scroll[notifications].group.15.text.1 text="Notification 15" color=text-foreground size=14.0 weight=Bold mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(617,752,55,20) id=root.scroll[notifications].group.15.text.3 text="16m ago" color=text-muted-foreground size=14.0 weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Quad   shader=stock::rounded_rect      rect=(48,807,37,22) id=root.scroll[notifications].group.16.badge.0 scissor=(28,112,664,420) fill=info radius=999.00 stroke=info stroke_width=1.00
Glyph  shader=stock::text_sdf          rect=(48,807,37,22) id=root.scroll[notifications].group.16.badge.0 text="#16" color=info size=12.0 weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(93,808,93,20) id=root.scroll[notifications].group.16.text.1 text="Notification 16" color=text-foreground size=14.0 weight=Bold mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(617,808,55,20) id=root.scroll[notifications].group.16.text.3 text="17m ago" color=text-muted-foreground size=14.0 weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Quad   shader=stock::rounded_rect      rect=(48,863,37,22) id=root.scroll[notifications].group.17.badge.0 scissor=(28,112,664,420) fill=info radius=999.00 stroke=info stroke_width=1.00
Glyph  shader=stock::text_sdf          rect=(48,863,37,22) id=root.scroll[notifications].group.17.badge.0 text="#17" color=info size=12.0 weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(93,864,93,20) id=root.scroll[notifications].group.17.text.1 text="Notification 17" color=text-foreground size=14.0 weight=Bold mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(617,864,55,20) id=root.scroll[notifications].group.17.text.3 text="18m ago" color=text-muted-foreground size=14.0 weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Quad   shader=stock::rounded_rect      rect=(48,919,37,22) id=root.scroll[notifications].group.18.badge.0 scissor=(28,112,664,420) fill=info radius=999.00 stroke=info stroke_width=1.00
Glyph  shader=stock::text_sdf          rect=(48,919,37,22) id=root.scroll[notifications].group.18.badge.0 text="#18" color=info size=12.0 weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(93,920,93,20) id=root.scroll[notifications].group.18.text.1 text="Notification 18" color=text-foreground size=14.0 weight=Bold mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(617,920,55,20) id=root.scroll[notifications].group.18.text.3 text="19m ago" color=text-muted-foreground size=14.0 weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Quad   shader=stock::rounded_rect      rect=(48,975,37,22) id=root.scroll[notifications].group.19.badge.0 scissor=(28,112,664,420) fill=info radius=999.00 stroke=info stroke_width=1.00
Glyph  shader=stock::text_sdf          rect=(48,975,37,22) id=root.scroll[notifications].group.19.badge.0 text="#19" color=info size=12.0 weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(93,976,93,20) id=root.scroll[notifications].group.19.text.1 text="Notification 19" color=text-foreground size=14.0 weight=Bold mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(617,976,55,20) id=root.scroll[notifications].group.19.text.3 text="20m ago" color=text-muted-foreground size=14.0 weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
