Glyph  shader=stock::text_sdf          rect=(28,28,156,28) id=root.heading.0 text="Notifications" color=text-foreground size=20.0 weight=Semibold mono=false wrap=NoWrap anchor=Start
Glyph  shader=stock::text_sdf          rect=(28,74,697,20) id=root.text.1 text="Roll the wheel inside the panel to scrol…" color=text-muted-foreground size=14.0 weight=Regular mono=false wrap=NoWrap anchor=Start
Quad   shader=stock::rounded_rect      rect=(48,-89,30,22) id=root.scroll[notifications].group.0.badge.0 scissor=(28,112,664,420) fill=info radius=999.00 stroke=info stroke_width=1.00
Glyph  shader=stock::text_sdf          rect=(48,-89,30,22) id=root.scroll[notifications].group.0.badge.0 text="#0" color=info size=12.0 weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(86,-88,118,20) id=root.scroll[notifications].group.0.text.1 text="Notification 0" color=text-foreground size=14.0 weight=Bold mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(622,-88,50,20) id=root.scroll[notifications].group.0.text.3 text="1m ago" color=text-muted-foreground size=14.0 weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Quad   shader=stock::rounded_rect      rect=(48,-33,30,22) id=root.scroll[notifications].group.1.badge.0 scissor=(28,112,664,420) fill=info radius=999.00 stroke=info stroke_width=1.00
Glyph  shader=stock::text_sdf          rect=(48,-33,30,22) id=root.scroll[notifications].group.1.badge.0 text="#1" color=info size=12.0 weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(86,-32,118,20) id=root.scroll[notifications].group.1.text.1 text="Notification 1" color=text-foreground size=14.0 weight=Bold mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(622,-32,50,20) id=root.scroll[notifications].group.1.text.3 text="2m ago" color=text-muted-foreground size=14.0 weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Quad   shader=stock::rounded_rect      rect=(48,23,30,22) id=root.scroll[notifications].group.2.badge.0 scissor=(28,112,664,420) fill=info radius=999.00 stroke=info stroke_width=1.00
Glyph  shader=stock::text_sdf          rect=(48,23,30,22) id=root.scroll[notifications].group.2.badge.0 text="#2" color=info size=12.0 weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(86,24,118,20) id=root.scroll[notifications].group.2.text.1 text="Notification 2" color=text-foreground size=14.0 weight=Bold mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(622,24,50,20) id=root.scroll[notifications].group.2.text.3 text="3m ago" color=text-muted-foreground size=14.0 weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Quad   shader=stock::rounded_rect      rect=(48,79,30,22) id=root.scroll[notifications].group.3.badge.0 scissor=(28,112,664,420) fill=info radius=999.00 stroke=info stroke_width=1.00
Glyph  shader=stock::text_sdf          rect=(48,79,30,22) id=root.scroll[notifications].group.3.badge.0 text="#3" color=info size=12.0 weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(86,80,118,20) id=root.scroll[notifications].group.3.text.1 text="Notification 3" color=text-foreground size=14.0 weight=Bold mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(622,80,50,20) id=root.scroll[notifications].group.3.text.3 text="4m ago" color=text-muted-foreground size=14.0 weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Quad   shader=stock::rounded_rect      rect=(48,135,30,22) id=root.scroll[notifications].group.4.badge.0 scissor=(28,112,664,420) fill=info radius=999.00 stroke=info stroke_width=1.00
Glyph  shader=stock::text_sdf          rect=(48,135,30,22) id=root.scroll[notifications].group.4.badge.0 text="#4" color=info size=12.0 weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(86,136,118,20) id=root.scroll[notifications].group.4.text.1 text="Notification 4" color=text-foreground size=14.0 weight=Bold mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(622,136,50,20) id=root.scroll[notifications].group.4.text.3 text="5m ago" color=text-muted-foreground size=14.0 weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Quad   shader=stock::rounded_rect      rect=(48,191,30,22) id=root.scroll[notifications].group.5.badge.0 scissor=(28,112,664,420) fill=info radius=999.00 stroke=info stroke_width=1.00
Glyph  shader=stock::text_sdf          rect=(48,191,30,22) id=root.scroll[notifications].group.5.badge.0 text="#5" color=info size=12.0 weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(86,192,118,20) id=root.scroll[notifications].group.5.text.1 text="Notification 5" color=text-foreground size=14.0 weight=Bold mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(622,192,50,20) id=root.scroll[notifications].group.5.text.3 text="6m ago" color=text-muted-foreground size=14.0 weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Quad   shader=stock::rounded_rect      rect=(48,247,30,22) id=root.scroll[notifications].group.6.badge.0 scissor=(28,112,664,420) fill=info radius=999.00 stroke=info stroke_width=1.00
Glyph  shader=stock::text_sdf          rect=(48,247,30,22) id=root.scroll[notifications].group.6.badge.0 text="#6" color=info size=12.0 weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(86,248,118,20) id=root.scroll[notifications].group.6.text.1 text="Notification 6" color=text-foreground size=14.0 weight=Bold mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(622,248,50,20) id=root.scroll[notifications].group.6.text.3 text="7m ago" color=text-muted-foreground size=14.0 weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Quad   shader=stock::rounded_rect      rect=(48,303,30,22) id=root.scroll[notifications].group.7.badge.0 scissor=(28,112,664,420) fill=info radius=999.00 stroke=info stroke_width=1.00
Glyph  shader=stock::text_sdf          rect=(48,303,30,22) id=root.scroll[notifications].group.7.badge.0 text="#7" color=info size=12.0 weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(86,304,118,20) id=root.scroll[notifications].group.7.text.1 text="Notification 7" color=text-foreground size=14.0 weight=Bold mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(622,304,50,20) id=root.scroll[notifications].group.7.text.3 text="8m ago" color=text-muted-foreground size=14.0 weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Quad   shader=stock::rounded_rect      rect=(48,359,30,22) id=root.scroll[notifications].group.8.badge.0 scissor=(28,112,664,420) fill=info radius=999.00 stroke=info stroke_width=1.00
Glyph  shader=stock::text_sdf          rect=(48,359,30,22) id=root.scroll[notifications].group.8.badge.0 text="#8" color=info size=12.0 weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(86,360,118,20) id=root.scroll[notifications].group.8.text.1 text="Notification 8" color=text-foreground size=14.0 weight=Bold mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(622,360,50,20) id=root.scroll[notifications].group.8.text.3 text="9m ago" color=text-muted-foreground size=14.0 weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Quad   shader=stock::rounded_rect      rect=(48,415,30,22) id=root.scroll[notifications].group.9.badge.0 scissor=(28,112,664,420) fill=info radius=999.00 stroke=info stroke_width=1.00
Glyph  shader=stock::text_sdf          rect=(48,415,30,22) id=root.scroll[notifications].group.9.badge.0 text="#9" color=info size=12.0 weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(86,416,118,20) id=root.scroll[notifications].group.9.text.1 text="Notification 9" color=text-foreground size=14.0 weight=Bold mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(613,416,59,20) id=root.scroll[notifications].group.9.text.3 text="10m ago" color=text-muted-foreground size=14.0 weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Quad   shader=stock::rounded_rect      rect=(48,471,38,22) id=root.scroll[notifications].group.10.badge.0 scissor=(28,112,664,420) fill=info radius=999.00 stroke=info stroke_width=1.00
Glyph  shader=stock::text_sdf          rect=(48,471,38,22) id=root.scroll[notifications].group.10.badge.0 text="#10" color=info size=12.0 weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(94,472,126,20) id=root.scroll[notifications].group.10.text.1 text="Notification 10" color=text-foreground size=14.0 weight=Bold mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(613,472,59,20) id=root.scroll[notifications].group.10.text.3 text="11m ago" color=text-muted-foreground size=14.0 weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Quad   shader=stock::rounded_rect      rect=(48,527,38,22) id=root.scroll[notifications].group.11.badge.0 scissor=(28,112,664,420) fill=info radius=999.00 stroke=info stroke_width=1.00
Glyph  shader=stock::text_sdf          rect=(48,527,38,22) id=root.scroll[notifications].group.11.badge.0 text="#11" color=info size=12.0 weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(94,528,126,20) id=root.scroll[notifications].group.11.text.1 text="Notification 11" color=text-foreground size=14.0 weight=Bold mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(613,528,59,20) id=root.scroll[notifications].group.11.text.3 text="12m ago" color=text-muted-foreground size=14.0 weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Quad   shader=stock::rounded_rect      rect=(48,583,38,22) id=root.scroll[notifications].group.12.badge.0 scissor=(28,112,664,420) fill=info radius=999.00 stroke=info stroke_width=1.00
Glyph  shader=stock::text_sdf          rect=(48,583,38,22) id=root.scroll[notifications].group.12.badge.0 text="#12" color=info size=12.0 weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(94,584,126,20) id=root.scroll[notifications].group.12.text.1 text="Notification 12" color=text-foreground size=14.0 weight=Bold mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(613,584,59,20) id=root.scroll[notifications].group.12.text.3 text="13m ago" color=text-muted-foreground size=14.0 weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Quad   shader=stock::rounded_rect      rect=(48,639,38,22) id=root.scroll[notifications].group.13.badge.0 scissor=(28,112,664,420) fill=info radius=999.00 stroke=info stroke_width=1.00
Glyph  shader=stock::text_sdf          rect=(48,639,38,22) id=root.scroll[notifications].group.13.badge.0 text="#13" color=info size=12.0 weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(94,640,126,20) id=root.scroll[notifications].group.13.text.1 text="Notification 13" color=text-foreground size=14.0 weight=Bold mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(613,640,59,20) id=root.scroll[notifications].group.13.text.3 text="14m ago" color=text-muted-foreground size=14.0 weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Quad   shader=stock::rounded_rect      rect=(48,695,38,22) id=root.scroll[notifications].group.14.badge.0 scissor=(28,112,664,420) fill=info radius=999.00 stroke=info stroke_width=1.00
Glyph  shader=stock::text_sdf          rect=(48,695,38,22) id=root.scroll[notifications].group.14.badge.0 text="#14" color=info size=12.0 weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(94,696,126,20) id=root.scroll[notifications].group.14.text.1 text="Notification 14" color=text-foreground size=14.0 weight=Bold mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(613,696,59,20) id=root.scroll[notifications].group.14.text.3 text="15m ago" color=text-muted-foreground size=14.0 weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Quad   shader=stock::rounded_rect      rect=(48,751,38,22) id=root.scroll[notifications].group.15.badge.0 scissor=(28,112,664,420) fill=info radius=999.00 stroke=info stroke_width=1.00
Glyph  shader=stock::text_sdf          rect=(48,751,38,22) id=root.scroll[notifications].group.15.badge.0 text="#15" color=info size=12.0 weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(94,752,126,20) id=root.scroll[notifications].group.15.text.1 text="Notification 15" color=text-foreground size=14.0 weight=Bold mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(613,752,59,20) id=root.scroll[notifications].group.15.text.3 text="16m ago" color=text-muted-foreground size=14.0 weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Quad   shader=stock::rounded_rect      rect=(48,807,38,22) id=root.scroll[notifications].group.16.badge.0 scissor=(28,112,664,420) fill=info radius=999.00 stroke=info stroke_width=1.00
Glyph  shader=stock::text_sdf          rect=(48,807,38,22) id=root.scroll[notifications].group.16.badge.0 text="#16" color=info size=12.0 weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(94,808,126,20) id=root.scroll[notifications].group.16.text.1 text="Notification 16" color=text-foreground size=14.0 weight=Bold mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(613,808,59,20) id=root.scroll[notifications].group.16.text.3 text="17m ago" color=text-muted-foreground size=14.0 weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Quad   shader=stock::rounded_rect      rect=(48,863,38,22) id=root.scroll[notifications].group.17.badge.0 scissor=(28,112,664,420) fill=info radius=999.00 stroke=info stroke_width=1.00
Glyph  shader=stock::text_sdf          rect=(48,863,38,22) id=root.scroll[notifications].group.17.badge.0 text="#17" color=info size=12.0 weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(94,864,126,20) id=root.scroll[notifications].group.17.text.1 text="Notification 17" color=text-foreground size=14.0 weight=Bold mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(613,864,59,20) id=root.scroll[notifications].group.17.text.3 text="18m ago" color=text-muted-foreground size=14.0 weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Quad   shader=stock::rounded_rect      rect=(48,919,38,22) id=root.scroll[notifications].group.18.badge.0 scissor=(28,112,664,420) fill=info radius=999.00 stroke=info stroke_width=1.00
Glyph  shader=stock::text_sdf          rect=(48,919,38,22) id=root.scroll[notifications].group.18.badge.0 text="#18" color=info size=12.0 weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(94,920,126,20) id=root.scroll[notifications].group.18.text.1 text="Notification 18" color=text-foreground size=14.0 weight=Bold mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(613,920,59,20) id=root.scroll[notifications].group.18.text.3 text="19m ago" color=text-muted-foreground size=14.0 weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Quad   shader=stock::rounded_rect      rect=(48,975,38,22) id=root.scroll[notifications].group.19.badge.0 scissor=(28,112,664,420) fill=info radius=999.00 stroke=info stroke_width=1.00
Glyph  shader=stock::text_sdf          rect=(48,975,38,22) id=root.scroll[notifications].group.19.badge.0 text="#19" color=info size=12.0 weight=Medium mono=false wrap=NoWrap anchor=Middle scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(94,976,126,20) id=root.scroll[notifications].group.19.text.1 text="Notification 19" color=text-foreground size=14.0 weight=Bold mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
Glyph  shader=stock::text_sdf          rect=(613,976,59,20) id=root.scroll[notifications].group.19.text.3 text="20m ago" color=text-muted-foreground size=14.0 weight=Regular mono=false wrap=NoWrap anchor=Start scissor=(28,112,664,420)
