Glyph  shader=stock::text_sdf          rect=(28,28,125,36) id=root.heading.0 text="Settings" color=text-foreground size=26.0 weight=Bold mono=false wrap=NoWrap anchor=Start
Quad   shader=stock::rounded_rect      rect=(28,82,664,172) id=root.card.1 fill=bg-card radius=12.00 shadow=12.00 stroke=border stroke_width=1.00
Glyph  shader=stock::text_sdf          rect=(46,100,67,22) id=root.card.1.heading.0 text="Account" color=text-foreground size=16.0 weight=Semibold mono=false wrap=NoWrap anchor=Start
Glyph  shader=stock::text_sdf          rect=(46,135,42,20) id=root.card.1.group.1.text.0 text="Email" color=text-foreground size=14.0 weight=Regular mono=false wrap=NoWrap anchor=Start
Glyph  shader=stock::text_sdf          rect=(540,135,134,20) id=root.card.1.group.1.text.2 text="user@example.com" color=text-muted-foreground size=14.0 weight=Regular mono=false wrap=NoWrap anchor=Start
Glyph  shader=stock::text_sdf          rect=(46,168,210,20) id=root.card.1.group.2.text.0 text="Two-factor authentication" color=text-foreground size=14.0 weight=Regular mono=false wrap=NoWrap anchor=Start
Quad   shader=stock::rounded_rect      rect=(608,166,66,22) id=root.card.1.group.2.badge.2 fill=success radius=999.00 stroke=success stroke_width=1.00
Glyph  shader=stock::text_sdf          rect=(608,166,66,22) id=root.card.1.group.2.badge.2 text="Enabled" color=success size=12.0 weight=Medium mono=false wrap=NoWrap anchor=Middle
Glyph  shader=stock::text_sdf          rect=(46,209,118,20) id=root.card.1.group.3.text.0 text="Recovery codes" color=text-foreground size=14.0 weight=Regular mono=false wrap=NoWrap anchor=Start
Quad   shader=stock::rounded_rect      rect=(583,200,91,36) id=root.card.1.group.3.button.2 fill=bg-muted radius=8.00 stroke=border stroke_width=1.00
Glyph  shader=stock::text_sdf          rect=(583,200,91,36) id=root.card.1.group.3.button.2 text="Generate" color=text-foreground size=14.0 weight=Medium mono=false wrap=NoWrap anchor=Middle
Quad   shader=stock::rounded_rect      rect=(28,272,664,172) id=root.card.2 fill=bg-card radius=12.00 shadow=12.00 stroke=border stroke_width=1.00
Glyph  shader=stock::text_sdf          rect=(46,290,96,22) id=root.card.2.heading.0 text="Appearance" color=text-foreground size=16.0 weight=Semibold mono=false wrap=NoWrap anchor=Start
Glyph  shader=stock::text_sdf          rect=(46,333,42,20) id=root.card.2.group.1.text.0 text="Theme" color=text-foreground size=14.0 weight=Regular mono=false wrap=NoWrap anchor=Start
Quad   shader=stock::rounded_rect      rect=(616,325,58,36) id=root.card.2.group.1.button.2 fill=bg-muted radius=8.00 stroke=border stroke_width=1.00
Glyph  shader=stock::text_sdf          rect=(616,325,58,36) id=root.card.2.group.1.button.2 text="Dark" color=text-foreground size=14.0 weight=Medium mono=false wrap=NoWrap anchor=Middle
Glyph  shader=stock::text_sdf          rect=(46,374,101,20) id=root.card.2.group.2.text.0 text="Compact mode" color=text-foreground size=14.0 weight=Regular mono=false wrap=NoWrap anchor=Start
Quad   shader=stock::rounded_rect      rect=(636,373,38,22) id=root.card.2.group.2.badge.2 fill=bg-muted radius=999.00 stroke=border stroke_width=1.00
Glyph  shader=stock::text_sdf          rect=(636,373,38,22) id=root.card.2.group.2.badge.2 text="Off" color=text-muted-foreground size=12.0 weight=Medium mono=false wrap=NoWrap anchor=Middle
Glyph  shader=stock::text_sdf          rect=(46,407,76,20) id=root.card.2.group.3.text.0 text="Font size" color=text-foreground size=14.0 weight=Regular mono=false wrap=NoWrap anchor=Start
Glyph  shader=stock::text_sdf          rect=(657,407,17,20) id=root.card.2.group.3.text.2 text="14" color=text-foreground size=14.0 weight=Regular mono=false wrap=NoWrap anchor=Start
Quad   shader=stock::rounded_rect      rect=(28,462,664,111) id=root.card.3 fill=bg-card radius=12.00 shadow=12.00 stroke=border stroke_width=1.00
Glyph  shader=stock::text_sdf          rect=(46,480,106,22) id=root.card.3.heading.0 text="Danger zone" color=text-foreground size=16.0 weight=Semibold mono=false wrap=NoWrap anchor=Start
Glyph  shader=stock::text_sdf          rect=(46,515,118,20) id=root.card.3.group.1.group.0.text.0 text="Delete account" color=text-foreground size=14.0 weight=Bold mono=false wrap=NoWrap anchor=Start
Glyph  shader=stock::text_sdf          rect=(46,538,324,17) id=root.card.3.group.1.group.0.text.1 text="Permanently remove your account and all …" color=text-muted-foreground size=12.0 weight=Regular mono=false wrap=NoWrap anchor=Start
Quad   shader=stock::rounded_rect      rect=(600,517,74,36) id=root.card.3.group.1.button.2 fill=destructive radius=8.00 stroke=destructive stroke_width=1.00
Glyph  shader=stock::text_sdf          rect=(600,517,74,36) id=root.card.3.group.1.button.2 text="Delete" color=text-on-solid-light size=14.0 weight=Semibold mono=false wrap=NoWrap anchor=Middle
Glyph  shader=stock::text_sdf          rect=(552,591,74,36) id=root.group.4.button.1 text="Cancel" color=text-muted-foreground size=14.0 weight=Medium mono=false wrap=NoWrap anchor=Middle
Quad   shader=stock::rounded_rect      rect=(634,591,58,36) id=root.group.4.button.2 fill=primary radius=8.00 stroke=primary stroke_width=1.00
Glyph  shader=stock::text_sdf          rect=(634,591,58,36) id=root.group.4.button.2 text="Save" color=text-on-solid-dark size=14.0 weight=Semibold mono=false wrap=NoWrap anchor=Middle
